<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OptionFactory - 思政知识工厂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="cache-control" content="no-transform">
    <meta http-equiv="cache-control" content="no-siteapp">
    <meta name="theme-color" content="#222222">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/ress.min.css">
    <link rel="stylesheet" type="text/css" href="base.css">
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="libs/progressbar.min.js"></script>

    <style>
        * {
            transform-origin: 0 0;
        }

        body {
            text-align: center;
        }

        .factory-area {
            height: 300px;
            width: 900px;
        }

        #factory-container {
            width: 1000px;
            margin: 0 auto;
        }

        button {
            padding: 5px 10px;
            background-color: #222;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
            color: #EEE;
            transition: all .2s;
        }

        .note a {
            transition: all .1s;
            display: inline-block;
        }

        button:hover,
        .note a:hover {
            transform: rotate(2deg);
            opacity: 0.8;
        }

        button:focus {
            outline: none;
        }

        .input-container,
        .tip-container {
            width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .input-container input {
            width: 20%;
        }

        .tip-container .tip {
            width: 20%;
            text-align: left;
            font-size: 0.8em;
        }

        .logo,
        .logo .light {
            display: inline-block;
        }
    </style>

</head>

<body>

    <div id="factory-container">
        <div class="height"></div>
        <div class="height"></div>

        <h1 class="logo"><a href="index.html">Option</a><span class="light rotate-center">Factory</span></h1>
        <p>从纯文本造出可以用 (Ready-to-Choose) 的选择题</p>
        <div class="height"></div>
        <hr>
        <div class="height"></div>
        <div class="tip-container">
            <div class="tip">正确答案前的 Pattern</div>
            <div class="tip">正确答案后的 Pattern</div>
            <div class="tip">题号后的 Pattern</div>
            <div class="tip">选项后的 Pattern</div>
        </div>
        <div class="input-container">
            <input id="rightans-before" type="text" value="[(（]*">
            <input id="rightans-after" type="text" value="[）)\r\n]+">
            <input id="id-after" type="text" value="[．.、]">
            <input id="option-after" type="text" value="[．.、]">
        </div>
        <div class="height"></div>
        <textarea id="factory-str" class="factory-area">

1．唯物主义哲学发展的三个基本历史形态是 (B)
A．形而上学唯物主义、庸俗唯物主义、辩证唯物主义
B．古代朴素唯物主义、形而上学唯物主义、辩证唯物主义和历史唯物主义
C．奴隶社会时期的唯物主义、封建社会时期的唯物主义、资本主义时期的唯物主义
D．机械唯物主义、形而上学唯物主义、辩证唯物主义
        
2．国家属于 (B)
A．经济基础 B．上层建筑 C．生产关系 D．意识形态

3．辩证法发展的基本历史形态是 (BDE)
A．思维辩证法 B．朴素辩证法 C ．自然辩证法 D．唯心辩证法 E．唯物辩证法

    </textarea>
        <div class="height"></div>
        <div>
            <button id="generate">生成题库 (输出至控制台)</button>
        </div>

        <div class="height"></div>

        <span class="note">《毛泽东思想与中国特色社会主义体系概论》课程实践项目</span>
        <div class="mini-height"></div>
        <hr>
        <div class="mini-height"></div>
        <span class="note">Copyright © Coursework Team 2019.</span>
    </div>

    <div class="height"></div>

</body>

<script src="base.js"></script>
<script src="factory.js"></script>

</html>